Homework_ProgressBarHorse/MainWindow.xaml

<Window x:Class="Homework_ProgressBarHorse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_ProgressBarHorse"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <StackPanel x:Name="stackPanel" Orientation="Vertical">
        <Button x:Name="btnStart" Height="30" Width="350"
                Content="Start Game" FontSize="22" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Margin="0 10 0 0" Click="btnStart_Click"
                />
        <Label x:Name="lbl1" Content="1 Horse" HorizontalAlignment="Left"
               Height="25" Width="150" FontSize="14"
               HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch"/>
        <ProgressBar x:Name="pb1" Height="30" Margin="10 5 10 5"
                     Minimum="0" Maximum="1000" Foreground="Yellow"/>
        <Label x:Name="lbl2" Content="2 Horse" HorizontalAlignment="Left"
               Height="25" Width="150" FontSize="14"
               HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch"/>
        <ProgressBar x:Name="pb2" Height="30" Margin="10 5 10 5"
                     Minimum="0" Maximum="1000" Foreground="Green"/>
        <Label x:Name="lbl3" Content="3 Horse" HorizontalAlignment="Left"
               Height="25" Width="150" FontSize="14"
               HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch"/>
        <ProgressBar x:Name="pb3" Height="30" Margin="10 5 10 5"
                     Minimum="0" Maximum="1000" Foreground="Red"/>
        <Label x:Name="lbl4" Content="4 Horse" HorizontalAlignment="Left"
               Height="25" Width="150" FontSize="14"
               HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch"/>
        <ProgressBar x:Name="pb4" Height="30" Margin="10 5 10 5"
                     Minimum="0" Maximum="1000" Foreground="Blue"/>
        <Label x:Name="lbl5" Content="5 Horse" HorizontalAlignment="Left"
               Height="25" Width="150" FontSize="14"
               HorizontalContentAlignment="Stretch" 
               VerticalContentAlignment="Stretch"/>
        <ProgressBar x:Name="pb5" Height="30" Margin="10 5 10 5"
                     Minimum="0" Maximum="1000" Foreground="Black"/>
        <ListBox x:Name="listBox" Height="230" Margin="10"/>
    </StackPanel>
</Window>
